PORT=1234

SMS_KEY=ChOLs87aU7iVJpnohscBvpIlRP9UdK
SMS_SECRET=vB4AJmVf-Cnno72HO6G9ms7GZ7rMQI

DB_NAME=waiter
DB_CONNECTION_STR=mongodb+srv://jarawin:1234@cluster0.noozj1w.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=waiter

LINE_CHANNEL_SECRET=589e1b6501a00711d18899c36eec1120
